Stock Analysis Report
===================
Analysis Generated: 2024-11-30 12:25:39
Data Period: 2024-10-31 to 2024-11-30
===================

Most Discussed Stocks:
- REAL: 2609 comments
- NVDA: 1766 comments
- S: 930 comments
- AI: 789 comments
- X: 452 comments

Most Positive Sentiment:
- VIORF: 0.49
- E: 0.39
- BGM: 0.36
- DRUG: 0.36
- SOFI: 0.32

Top Price Gainers (2 weeks):
- QUBT: 127.74% (Current: $7.06)
- EVTL: 119.09% (Current: $10.1)
- RGTI: 116.31% (Current: $3.05)

Technical Signals:
- REAL: Potentially overbought (RSI: 92.40)
- AI: Potentially overbought (RSI: 76.40)
- KODK: Potentially overbought (RSI: 70.06)
- BGM: Potentially overbought (RSI: 70.52)
- RGTI: Potentially overbought (RSI: 72.00)
- QBTS: Potentially overbought (RSI: 74.32)
- MU: Potentially oversold (RSI: 27.11)
- RKLB: Potentially overbought (RSI: 89.14)
- LUNR: Potentially overbought (RSI: 71.40)
- EDIT: Potentially oversold (RSI: 19.86)
- SOFI: Potentially overbought (RSI: 82.44)
- IONQ: Potentially overbought (RSI: 70.51)
- GO: Potentially overbought (RSI: 74.02)
- QUBT: Potentially overbought (RSI: 73.76)
- HOOD: Potentially overbought (RSI: 74.58)
- EVTL: Potentially overbought (RSI: 78.98)
- IT: Potentially oversold (RSI: 20.78)
- LMT: Potentially oversold (RSI: 29.48)
- BBWI: Potentially overbought (RSI: 81.31)